<!doctype html>
<html lang="en">
  <head>
  <!-- Meta Tag -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Beautyqueen - Spa and Beauty Parlour HTML5 Template">
<meta name="keywords" content="spa, beauty, beauty parlor, booking, creative, hair, make up, massage, nail, one page, physiotherapy, salon, single page, skincare, wellness">
<meta name="author" content="root">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/color.css" id="color-change">
    <link rel="stylesheet" href="css/default-animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/YouTubePopUp.css">
    <link rel="stylesheet" href="css/bootstrap-formhelpers.min.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/settings.css">

    <title>Beauty Queen - Spa & Beauty Parlour</title>
	 <!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">

  </head>
<body id="page_top" class="page-wrapper page-load" data-anchor="page_top">
<a href="#" id="scroll" style="display: none;"><span></span></a>
<!--============= Color Settings =================-->
<div class="color-panel">
	<div class="on-panel"><i class="fa fa-cog fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span></div>
	<div class="panel-box">
		<span class="panel-title">Theme Colors</span>
		<ul class="color-box">
			<li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/logo_1.png"></li>
			<li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="images/logo/logo_2.png"></li>
			<li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="images/logo/logo_3.png"></li>
			<li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="images/logo/logo_4.png"></li>
			<li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="images/logo/logo_5.png"></li>
			<li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="images/logo/logo_6.png"></li>
			<li class="color_7" data-name="color_7" data-path="css/colors/color_7.css" data-image="images/logo/logo_7.png"></li>
			<li class="color_8" data-name="color_8" data-path="css/colors/color_8.css" data-image="images/logo/logo_8.png"></li>
			<li class="color_9" data-name="color_9" data-path="css/colors/color_9.css" data-image="images/logo/logo_9.png"></li>
			<li class="color_10" data-name="color_10" data-path="css/colors/color_10.css" data-image="images/logo/logo_10.png"></li>
		</ul>
	</div>
</div>
<!--=========== End Color Settings =============-->
<!--=========== Start Page Loader ==============-->
<div class="preloader">
	<div id="loader-wrap" class="loader-wrap">
		<div class="cssload-loader">
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
		</div>
	</div>
</div>
<!--=========== End Page Loader ==============-->

<!--=========== Start Bannar Section =========-->
<section id="Bannar" class="bgoverlay">
<div class="container">
  <div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	  <div class="bannar_area">
		<h2>single post</h2>
		<ul class="banner_nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">/</a></li>
			<li class="active">Blog Details</li>
		</ul>
	  </div>
	</div>
  </div>
</div>
</section>
<!--========== End Bannar Section ============-->

<!--========== Start Blog Post ===============-->
<section id="blogpost">
<div class="container">
  <div class="row">
	<div class="col-md-8 col-sm-8 col-xs-12">
	  <div class="single_post wow animated slideInUp">
		<div class="blog_image">
		   <img src="images/blog/2.jpg" alt="Image">
		</div>
		<div class="blog_data">
		  <div class="blog_title"><a href="#">Senectus Accumsan Purus Tristique Sollicitudin Platea.</a></div>
		  <div class="blog_info">
			  <span class="blogdate">25 April 17</span>
			  <span class="admin"><i class="fa fa-user"></i><a href="#">Admin</a></span>
			  <span class="comment"><i class="fa fa-comment"></i><a href="#">29 Comments</a></span>
		  </div>
		  <div class="blog_textarea">
			<p>Donec est purus luctus aenean. Inceptos mattis felis ac taciti egestas nullam litora orci tellus curabitur tempus netus est. Imperdiet velit, fames. Nascetur nascetur blandit. Habitant tincidunt orci faucibus. Ante dictum suspendisse auctor mi congue. Nunc rhoncus blandit sagittis ad libero vel facilisi malesuada condimentum dictum condimentum. Dapibus pede volutpat. Quam sed dignissim eros curabitur nunc in dui magna pretium nisl dolor ornare id justo sem.</p>
			<p>Netus elit. Sollicitudin mattis cum sed placerat placerat aliquam potenti amet at sociis, cubilia ut aliquam. Integer justo.</p>
			<blockquote><p>Tempus nam cubilia tempor cubilia. Dignissim fames habitant velit viverra mi aliquam libero pellentesque sodales cursus bibendum. Consequat platea montes dis tempus dictumst eros commodo phasellus pretium cubilia suscipit viverra scelerisque risus. Platea cursus elit gravida, eget. A sed erat integer curabitur metus natoque. Enim metus ut nostra etiam.</p></blockquote>
			<p>Fringilla. Nisi. Penatibus sed integer imperdiet duis habitasse ipsum vulputate Enim velit aliquam, egestas. Quis ipsum gravida facilisis velit Consectetuer. Vitae dapibus vulputate interdum est sem vivamus aliquam fringilla sociosqu habitasse. Senectus. Dolor libero at ornare Donec vestibulum Vivamus adipiscing et hendrerit suspendisse parturient rutrum habitant dictum nibh felis, </p>
			<p>Sit morbi feugiat pellentesque mus lobortis nascetur sagittis iaculis penatibus massa dui fringilla fames ultricies vehicula ullamcorper potenti morbi donec tincidunt ultrices tempus iaculis lectus facilisis duis cubilia fringilla ac, nibh purus nisi. Sem urna lectus. Senectus cras. Felis gravida mi fermentum platea quam vestibulum rutrum tempor libero sagittis per non ac fermentum platea imperdiet porttitor metus ut massa accumsan posuere hac. Velit pede magna blandit risus ornare iaculis at senectus. Imperdiet. Ridiculus fusce metus gravida ac torquent imperdiet.</p>
		  </div>
		  <div class="share_icon">
			<ul>
			  <li>Share :</li>
			  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			  <li><a href="#"><i class="fa fa-rss"></i></a></li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="comments">
		<div class="comment_title">
		  <h2>3 comments</h2>
		</div>
		<div class="comment">
		  <img class="comment_avater avater" src="images/avater/1.jpg" alt="Image">
		  <div class="comment_text">
			<h5>Omelara Babatunde</h5>
			<span>26 April 2017 at 10:21 AM</span>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
			<a class="btn_link" href="#">Reply</a>
		  </div>
		</div>
		<div class="comment">
		  <img class="comment_avater avater" src="images/avater/2.jpg" alt="Image">
		  <div class="comment_text">
			<h5>Angelian Dincheve</h5>
			<span>28 April 2017 at 09:31 PM</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a class="btn_link" href="#">Reply</a>
		  </div>
		</div>
		<div class="comment">
		  <img class="comment_avater avater" src="images/avater/3.jpg" alt="Image">
		  <div class="comment_text">
			<h5>Said Boufars</h5>
			<span>01 May 2017 at 12:33 AM</span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some believable.</p>
			<a class="btn_link" href="#">Reply</a>
		  </div>
		</div>
	  </div>
	  <div class="comment_box">
		<h2>Leave a Comment</h2>
		<form class="comment_form">
		  <div class="row">
			<div class="form-group col-md-12 col-sm-12 col-xs-12">
			  <textarea class="form-control" name="name" placeholder="Leave Comment..."></textarea>
			</div>
			<div class="form-group col-md-6 col-sm-6 col-xs-12">
			  <input class="form-control" type="text" name="name" placeholder="Name*">
			</div>
			 <div class="form-group col-md-6 col-sm-6 col-xs-12">
				<input class="form-control" type="email" name="email" placeholder="Email*">
			</div>
			<div class="form-group col-md-12 col-sm-6">
				<input class="btn_df btn_dafault" id="send" type="submit" value="send comment"/>
			  </div>
		  </div>
		</form>
	  </div>
	</div>
	<div class="col-md-4 col-sm-4 col-xs-12">
	  <div class="left_sidebar">
		<div class="sidebar_widget">
		  <div class="latestpt_title"><h2>Categories</h2></div>
		  <div class="Categories">
			<ul>
			  <li><a href="#">Full Body Massage</a></li>
			  <li><a href="#">Spa Treatment</a></li>
			  <li><a href="#">Skin Care Treatment</a></li>
			  <li><a href="#">Beauty</a></li>
			  <li><a href="#">Nail Treatment</a></li>
			  <li><a href="#">Hair Treatment</a></li>
			</ul>
		  </div>
		</div>
		<div class="sidebar_widget">
		  <div class="latestpt_title"><h2>latest post</h2></div>
		  <div class="latest_post">
			<img src="images/blog/4.jpg" alt="Image">
			<div class="latestpt_title"><a href="#">Senectus Accumsan Purus Tristique Sollicitudin Platea.</a></div>
			<div class="blog_info">
			  <span class="blogdate postdata">01 / 05 / 2017</span>
			  <span class="post_comment postdata"><i class="fa fa-comment"></i><a href="#">8 Comments</a></span>
			</div>
		  </div>
		  <div class="latest_post">
			<img src="images/blog/5.jpg" alt="Image">
			<div class="latestpt_title"><a href="#">Senectus Accumsan Purus Tristique Sollicitudin Platea.</a></div>
			<div class="blog_info">
			  <span class="blogdate postdata">03 / 05 / 2017</span>
			  <span class="post_comment postdata"><i class="fa fa-comment"></i><a href="#">2 Comments</a></span>
			</div>
		  </div>
		  <div class="latest_post">
			<img src="images/blog/6.jpg" alt="Image">
			<div class="latestpt_title"><a href="#">Senectus Accumsan Purus Tristique Sollicitudin Platea.</a></div>
			<div class="blog_info">
			  <span class="blogdate postdata">04 / 05 / 2017</span>
			  <span class="post_comment postdata"><i class="fa fa-comment"></i><a href="#">6 Comments</a></span>
			</div>
		  </div>
		</div>
		<div class="sidebar_widget">
		  <div class="latestpt_title"><h2>popular Tags</h2></div>
		  <div class="tags">
			<a href="#">booking</a>
			<a href="#">salon</a>
			<a href="#">wellness</a>
			<a href="#">parlor</a>
			<a href="#">Mordan</a>
			<a href="#">massage</a>
			<a href="#">hair</a>
			<a href="#">make up</a>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
</section>
<!--============= End Blog Post ================-->

<!--============ Start Footer ==================-->
<footer id="copyright">
<div class="container">
  <div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	  <div class="coppyright_area">
		<span>Beautyqueen © 2018. Template Design by <a href="http://www.themetrading.com">themetrading</a></span>
	  </div>
	</div>
  </div>
</div>
</footer>
<!--============ End Footer ====================-->
 
	<!-- Links of js Files -->
	<!-- Links of js Files -->
	<script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script> 
    <script src="js/jquery.isotope.js"></script>
    <script src="js/jquery.fancybox.min.js"></script> 
    <script src="js/wow.js"></script>
	<script src="js/mixitup.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/settings.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/custom.js"></script>	
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDamIW7t3R2cgiZba0ndv231th7J7IMhKg"></script>
    <script src="js/map.scripts.js"></script>
	
  </body>
</html>