<!DOCTYPE html>
<html>
<head>
	<!-- Meta Tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Beautyqueen - Spa and Beauty Parlour HTML5 Template">
	<meta name="keywords" content="spa, beauty, beauty parlor, booking, creative, hair, make up, massage, nail, one page, physiotherapy, salon, single page, skincare, wellness">
	<meta name="author" content="root">
	<title>Beauty Queen - Spa & Beauty Parlour</title>
	
    <!-- Links of CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/color.css" id="color-change">
    <link rel="stylesheet" href="css/default-animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/bootstrap-formhelpers.min.css">
	<link rel="stylesheet" href="css/loader.css">
</head>
<body id="page_top" class="page-wrapper page-load" data-anchor="page_top">
	<a href="#" id="scroll" style="display: none;"><span></span></a>
<!--============= Color Settings =================-->
<div class="color-panel">
	<div class="on-panel"><i class="fa fa-cog fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span></div>
	<div class="panel-box">
		<span class="panel-title">Theme Colors</span>
		<ul class="color-box">
			<li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/logo_1.png"></li>
			<li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="images/logo/logo_2.png"></li>
			<li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="images/logo/logo_3.png"></li>
			<li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="images/logo/logo_4.png"></li>
			<li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="images/logo/logo_5.png"></li>
			<li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="images/logo/logo_6.png"></li>
			<li class="color_7" data-name="color_7" data-path="css/colors/color_7.css" data-image="images/logo/logo_7.png"></li>
			<li class="color_8" data-name="color_8" data-path="css/colors/color_8.css" data-image="images/logo/logo_8.png"></li>
			<li class="color_9" data-name="color_9" data-path="css/colors/color_9.css" data-image="images/logo/logo_9.png"></li>
			<li class="color_10" data-name="color_10" data-path="css/colors/color_10.css" data-image="images/logo/logo_10.png"></li>
		</ul>
	</div>
</div>
<!--=========== End Color Settings =============-->
<!--=========== Start Page Loader ==============-->
<div class="preloader">
	<div id="loader-wrap" class="loader-wrap">
		<div class="cssload-loader">
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
			<div class="cssload-side"></div>
		</div>
	</div>
</div>
<!--=========== End Page Loader ===============-->
<!--=========== Start Header Nav ===============-->
<div id="header" class="menubar">
	<div class="menubar-content">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-2">
						<div class="site-title">
							<a class="navbar-brand call-section" href="#page-top"><img class="nav-logo" src="images/logo/logo_1.png" alt="logo"></a>
						</div><!-- end site-title -->
					</div><!-- end col-md-4 -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button><!-- end button -->
					</div><!-- end navbar-header -->
					<div class="col-md-10 col-sm-10 navbar-style">
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="#page_top" data-scroll="page_top">Home</a></li>
							<li><a href="#about_us" data-scroll="about_us">About</a></li>
							<li><a href="#services" data-scroll="services">Service</a></li>
							<li><a href="#our_gallery" data-scroll="our_gallery">Gallery</a></li>
							<li><a href="#our_team" data-scroll="our_team">Team</a></li>
							<li><a href="#our_price" data-scroll="our_price">Price</a></li>
							<li><a href="#our_blog" data-scroll="our_blog">Blog</a></li>
							<li><a href="#consumer" data-scroll="consumer">Client</a></li>
							<li><a href="#map_contact" data-scroll="map_contact">Contact</a></li>
							<li><a href="#resarvation_from" data-toggle="modal" data-target="#myModal">Resarvation</a></li>
						  </ul>
						</div>
					</div>
					<!-- end col-md-8 -->
				</div><!-- end row -->
			</div><!-- end container-fluid -->
		</nav><!-- navbar -->
	</div><!-- end menubar-content -->
</div><!-- end menubar -->
<!--=========== Start Header Nav ===============-->
<!--=========== Start Resarvation From =========-->
<div id="resarvation_from">
  <div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog" role="document">
	  <div class="container">
		<div class="row">
			<div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
			  <div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section_title wow animated slideInUp">
				  <h2>reservation from</h2>
				  <p>Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.</p>
				</div>
			  </div>
			<div class="col-md-12 col-sm-12 col-xs-12">
			  <form class="reservation_form" action="#" method="post">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
					  <h3>Treatment Details</h3>
					  <div class="row">
						<div class="form-group col-md-12 col-sm-12">
						  <label>Date of Arrival</label>
						  <div class="bfh-datepicker"></div>
						</div>
						<div class="form-group col-md-12 col-sm-12">
						  <label>Preferred Time</label>
						  <div class="bfh-timepicker"></div>
						</div>
						<div class="form-group col-md-12 col-sm-12">
						  <label>No Of Guest</label>
						  <select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						  </select>
						</div>
						<div class="form-group col-md-12 col-sm-12">
						  <label>Type Of Treatment</label>
						  <select>
							<option>Full Body Massage</option>
							<option>spa treatment</option>
							<option>skin care treatment</option>
							<option>beauty</option>
							<option>nail treatment</option>
							<option>Hair Treatment</option>
						  </select>
						</div>
						<div class="col-md-12 col-sm-12">
						  <strong>Or You May Contact This Number : <span>+981 123 456 789</span></strong>
						</div>
					  </div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
					  <h3>Guest Details</h3>
					  <div class="row">
						<div class="form-group col-md-12 col-sm-12">
						  <label>name</label>
						  <input class="form-control no-border" id="name" type="text" name="name" placeholder="Enter Your Name"/>
						</div>
						<div class="form-group col-md-12 col-sm-12">
						  <label>email</label>
						  <input class="form-control" id="email" type="text" name="email" placeholder="Enter Your Email"/>
						</div>
						<div class="form-group col-md-12 col-sm-12">
						  <label>Phone</label>
						  <input class="form-control" id="number" type="text" name="number" placeholder="Enter Your Phone Number"/>
						</div>
						<div class="form-group col-md-12 col-sm-12">
						  <label>Address</label>
						  <input class="form-control" id="Address" type="text" name="address" placeholder="Enter Your Address"/>
						</div>
						<div class="form-group col-md-12 col-sm-12">
						  <a class="btn_df btn_dafault" href="#">Submit Your Request</a>
						</div>
					  </div>
					</div>
				  </div>
				</form>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
<!--============== End Resarvation From ===============-->
<!--=============== Start Slider Section ================-->
<section id="slider"> 
	<div class="container-fluid">
	   <div class="row">
		  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
				<div class="overlay"></div>
				<img src="images/slider/01.jpg" alt="Slider Image 1">
				  <div class="carousel-caption">
					<div class="slider-title">
					  <h1>Choose Your <span>Best Treatment</span></h1>
					</div>
					<p>Thing moved Dry were divided likeness fly multiply sea cattle man creature. Them lights. Created, dominion replenish seed night also.</p>
					<div class="btn-slid"> <a class="btn_df btn_dafault" href="#">read more</a>
					</div>
				  </div>
			  </div>
			  <div class="item">
				<div class="overlay"></div>
				<img src="images/slider/02.jpg" alt="Slider Image 2">
				<div class="carousel-caption">
					<div class="slider-title">
					  <h1>Choose Your <span>Best Treatment</span></h1>
					</div>
					<p>Thing moved Dry were divided likeness fly multiply sea cattle man creature. Them lights. Created, dominion replenish seed night also.</p>
					<div class="btn-slid">
					  <a class="btn_df btn_dafault" href="about_us.html">read more</a>
					</div>
			  </div>
			  </div>
			  <div class="item">
				<div class="overlay"></div>				
				<img src="images/slider/03.jpg" alt="Slider Image 2">			
				<div class="carousel-caption">
					<div class="slider-title">
					  <h1>Choose Your <span>Best Treatment</span></h1>
					</div>
					<p>Thing moved Dry were divided likeness fly multiply sea cattle man creature. Them lights. Created, dominion replenish seed night also.</p>
					<div class="btn-slid"> 
					  <a class="btn_df btn_dafault" href="about_us.html">read more</a>
					</div>
				</div>
			  </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="bdr bg-hvr txt fa fa-angle-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="bdr bg-hvr txt fa fa-angle-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
		  </div>
	  </div>
	</div>
</section>
<!--============= End Slider Section =============-->
<!--============= Start About Section ============-->
<section id="about_us" class="py_80" data-scroll="about_us">
	<div class="container">
	  	<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			  <div class="section_title wow animated slideInUp">
				  <h2>Welcome to BeautyQueen</h2>
				  <p>Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.</p>
			  </div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="about_img wow animated fadeInLeft">
				  <img src="images/about/woman-large.png" alt="About us Image">
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="about_content wow animated fadeInRight">
				  <p><span>“ Above land them light was midst said saw saying under, deep bearing. Winged under dominion lesser first heaven tree every creepeth second, make they're firmament, unto given in bring fowl.”</span></p>
				  <p>Gathered bring likeness brought be fruitful upon. Own in air over multiply void spirit. Fly waters sixth over our form. Yielding was there a. Fish from fourth him appear. Isn't beast in living years, rule their day green gathering grass, days likeness under lesser. Darkness winged male winged. Yielding fruitful. Face you're, first winged air blessed let our can't heaven. A made. Rule give won't all sixth that from heaven seas days herb. Days grass. Wherein greater fruitful one, seas divide Midst form tree i which form night, lights forth god itself fish and over let first moving abundantly gathered.</p>
				  <a class="btn_df btn_dafault" href="#">read more</a>
				  <a class="btn_df btn_dafault" href="#resarvation_from" data-toggle="modal" data-target="#myModal">Resarvation</a>
				</div>
			</div>
	  	</div>
	</div>
</section>
<!--============= Edn About Section ==============-->
<!--============= Start Services Section =========-->
<section id="services" class="py_80" data-anchor="services">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			  <div class="section_title wow animated slideInUp">
				  <h2>Our Services</h2>
				  <p>Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.</p>
			  </div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <div class="service_widget wow animated slideInUp">
				<div class="service_img">
				  <img src="images/services/bodymassage.jpg" alt="bodymassage">
				  <div class="serimg_overlay"></div>
				</div>
				<div class="service_iconprice">
					<div class="ser_icon">
					  <span class="flaticon-massage"></span>
					</div>
					<div class="ser_price">
					  <span>$ 99</span>
					</div>
				</div>
				<div class="service_content">
				  <h3>Full Body Massage</h3>
				  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
			  </div>
			</div>
			<!-- 1 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <div class="service_widget wow animated slideInUp">
				<div class="service_img">
				  <img src="images/services/spatreatment.jpg" alt="spa treatment">
				  <div class="serimg_overlay"></div>
				</div>
				<div class="service_iconprice">
					<div class="ser_icon">
					  <span class="flaticon-massage-spa-body-treatment"></span>
					</div>
					<div class="ser_price">
					  <span>$ 85</span>
					</div>
				</div>
				<div class="service_content">
				  <h3>spa treatment</h3>
				  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
			  </div>
			</div>
			<!-- 2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <div class="service_widget wow animated slideInUp">
				<div class="service_img">
				  <img src="images/services/skincare.jpg" alt="skin care">
				  <div class="serimg_overlay"></div>
				</div>
				<div class="service_iconprice">
					<div class="ser_icon">
					  <span class="flaticon-spa-facial-treatment-with-mask-and-massages"></span>
					</div>
					<div class="ser_price">
					  <span>$ 69</span>
					</div>
				</div>
				<div class="service_content">
				  <h3>skin care treatment</h3>
				  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <div class="service_widget wow animated slideInUp">
				<div class="service_img">
				  <img src="images/services/beauty.jpg" alt="beauty">
				  <div class="serimg_overlay"></div>
				</div>
				<div class="service_iconprice">
					<div class="ser_icon">
					  <span class="flaticon-spa-face-mask-treatment-for-woman"></span>
					</div>
					<div class="ser_price">
					  <span>$ 55</span>
					</div>
				</div>
				<div class="service_content">
				  <h3>beauty</h3>
				  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
			  </div>
			</div>
			<!-- 4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <div class="service_widget wow animated slideInUp">
				<div class="service_img">
				  <img src="images/services/nailtreatment.jpg" alt="nail treatment">
				  <div class="serimg_overlay"></div>
				</div>
				<div class="service_iconprice">
					<div class="ser_icon">
					  <span class="flaticon-pets-hair-salon-tools-kit"></span>
					</div>
					<div class="ser_price">
					  <span>$ 30</span>
					</div>
				</div>
				<div class="service_content">
				  <h3>nail treatment</h3>
				  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
			  </div>
			</div>
			<!-- 5 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <div class="service_widget wow animated slideInUp">
				<div class="service_img">
				  <img src="images/services/hairtreatment.jpg" alt="hair treatment">
				  <div class="serimg_overlay"></div>
				</div>
				<div class="service_iconprice">
					<div class="ser_icon">
					  <span class="flaticon-scissors-and-comb"></span>
					</div>
					<div class="ser_price">
					  <span>$ 40</span>
					</div>
				</div>
				<div class="service_content">
				  <h3>Hair Treatment</h3>
				  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				</div>
			  </div>
			</div>
			<!-- 6 -->
		</div>
	</div>
</section>
<!--============== End Services Section ==============-->
<!--============== Start Our Gallery Section =========-->
<section id="our_gallery" class="py_80" data-anchor="our_gallery">
	<div class="container-fluid">
		<div class="row">
			<div class="gallery-section">
			   <div class ="col-md-12 col-sm-12 col-xs-12">
				  <div class="section_title">
					  <h2>Our Gallery</h2>
					  <p>Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.</p>
				  </div>
			   </div>
				   <!-- Tab Gallery -->
				<div class="filters text-center">
					<ul class="filter-tabs filter-btns clearfix anim-3-all">
						<li class="active filter" data-role="button" data-filter="all">All</li>
						<li class="filter" data-role="button" data-filter=".spa">spa</li>
						<li class="filter" data-role="button" data-filter=".Hair">Eco</li>
						<li class="filter" data-role="button" data-filter=".beauty">Energy</li>
						<li class="filter" data-role="button" data-filter=".massage">Animals</li>
						<li class="filter" data-role="button" data-filter=".nail">Plants</li>
					</ul>
				</div>
					
				<div class="filter-list clearfix">
					<div class="portfolio-items">                           
						<div class="column mix mix_all spa col-md-3 col-sm-3 col-xs-12">
							<div class="row">
								<!--Default Portfolio Item-->
								<div class="default-portfolio-item">
									<a href="images/gallery/1.jpg" data-fancybox="gallery">
										<img src="images/gallery/1.jpg" alt="image" />
										<div class="overlay-box">
											<span><i class="fa fa-plus-circle"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column mix mix_all Hair col-md-3 col-sm-3 col-xs-12">
							<div class="row">
								<div class="default-portfolio-item">
									<a href="images/gallery/2.jpg" data-fancybox="gallery">
										<img src="images/gallery/2.jpg" alt="image" />
										<div class="overlay-box">
											<span><i class="fa fa-plus-circle"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column mix mix_all beauty col-md-3 col-sm-3 col-xs-12">
							<div class="row">
								<div class="default-portfolio-item">
									<a href="images/gallery/3.jpg" data-fancybox="gallery">
										<img src="images/gallery/3.jpg" alt="image" />
										<div class="overlay-box">
											<span><i class="fa fa-plus-circle"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column mix mix_all beauty col-md-3 col-sm-3 col-xs-12">
							<div class="row">
								<div class="default-portfolio-item">
									<a href="images/gallery/4.jpg" data-fancybox="gallery">
										<img src="images/gallery/4.jpg" alt="image" />
										<div class="overlay-box">
											<span><i class="fa fa-plus-circle"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column mix mix_all massage spa col-md-3 col-sm-3 col-xs-12">
							<div class="row">
								<div class="default-portfolio-item">
									<a href="images/gallery/5.jpg" data-fancybox="gallery">
										<img src="images/gallery/5.jpg" alt="image" />
										<div class="overlay-box">
											<span><i class="fa fa-plus-circle"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column mix mix_all nail spa col-md-3 col-sm-3 col-xs-12">
							<div class="row">
								<div class="default-portfolio-item">
									<a href="images/gallery/6.jpg" data-fancybox="gallery">
										<img src="images/gallery/6.jpg" alt="image" />
										<div class="overlay-box">
											<span><i class="fa fa-plus-circle"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column mix mix_all massage spa col-md-3 col-sm-3 col-xs-12">
							<div class="row">
								<div class="default-portfolio-item">
									<a href="images/gallery/7.jpg" data-fancybox="gallery">
										<img src="images/gallery/7.jpg" alt="image" />
										<div class="overlay-box">
											<span><i class="fa fa-plus-circle"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!--Column-->
						<div class="column mix mix_all nail col-md-3 col-sm-3 col-xs-12">
							<div class="row">
								<div class="default-portfolio-item">
									<a href="images/gallery/8.jpg" data-fancybox="gallery">
										<img src="images/gallery/8.jpg" alt="image" />
										<div class="overlay-box">
											<span><i class="fa fa-plus-circle"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			   <!-- End Tab Gallery -->
			</div>
		</div>
	</div>
</section>
<!--============== End Our Gallery Section ================-->
<!--============== Start Our Team Section =================-->
<section id="our_team" class="py_80" data-anchor="our_team">
	<div class="container">
		<div class="row">
		  <div class="col-md-12 col-sm-12 col-xs-12">
		    <div class="section_title wow animated slideInUp">
			   <h2>Our team</h2>
			   <p>Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.</p>
		    </div>
		  </div>
		  <!-- Team member 1 -->
		  <div class="col-md-3 col-sm-6 col-xs-12">
			<div class="team_widget wow animated slideInLeft">
			  <div class="team_image">
				<img src="images/team/1.jpg" alt="Team image 1">
				<div class="teamimg_overlay"></div>
				<div class="member_data">
				  <h4>Victor Sandra</h4>
				  <span>Sap Treatment</span>
				  <div class="socal_icon">
					<ul>
					  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				  </div>
				</div>
			  </div>
			  <div class="member_profile">
				<div class="member_data">
				  <h4>Victor Sandra</h4>
				  <span>Sap Treatment</span>
				  <div class="socal_icon">
					<ul>
					  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				  </div>
				</div>
				<div class="member_content">
				  <p>Appear yielding creeping good our creepeth whose his first. Over second thing abundantly. Be cattle creeping, of given let meat can't. Have first a us living bring. The void green.</p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- Team member 2 -->
		  <div class="col-md-3 col-sm-6 col-xs-12">
			<div class="team_widget wow animated slideInLeft">
			  <div class="team_image">
				<img src="images/team/2.jpg" alt="Team image 1">
				<div class="teamimg_overlay"></div>
				<div class="member_data">
				  <h4>Asha Zimba</h4>
				  <span>Body Massage</span>
				  <div class="socal_icon">
					<ul>
					  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				  </div>
				</div>
			  </div>
			  <div class="member_profile">
				<div class="member_data">
				  <h4>Asha Zimba</h4>
				  <span>Body Massage</span>
				  <div class="socal_icon">
					<ul>
					  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				  </div>
				</div>
				<div class="member_content">
				  <p>Appear yielding creeping good our creepeth whose his first. Over second thing abundantly. Be cattle creeping, of given let meat can't. Have first a us living bring. The void green.</p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- Team member 3 -->
		  <div class="col-md-3 col-sm-6 col-xs-12">
			<div class="team_widget wow animated slideInRight">
			  <div class="team_image">
				<img src="images/team/3.jpg" alt="Team image 1">
				<div class="teamimg_overlay"></div>
				<div class="member_data">
				  <h4>Raul Mancera</h4>
				  <span>Beauty Treatment</span>
				  <div class="socal_icon">
					<ul>
					  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				  </div>
				</div>
			  </div>
			  <div class="member_profile">
				<div class="member_data">
				  <h4>Raul Mancera</h4>
				  <span>Beauty Treatment</span>
				  <div class="socal_icon">
					<ul>
					  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				  </div>
				</div>
				<div class="member_content">
				  <p>Appear yielding creeping good our creepeth whose his first. Over second thing abundantly. Be cattle creeping, of given let meat can't. Have first a us living bring. The void green.</p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- Team member 4 -->
		  <div class="col-md-3 col-sm-6 col-xs-12">
			<div class="team_widget wow animated slideInRight">
			  <div class="team_image">
				<img src="images/team/4.jpg" alt="Team image 1">
				<div class="teamimg_overlay"></div>
				<div class="member_data">
				  <h4>Anna Osinkina</h4>
				  <span>Hair Treatment</span>
				  <div class="socal_icon">
					<ul>
					  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				  </div>
				</div>
			  </div>
			  <div class="member_profile">
				<div class="member_data">
				  <h4>Anna Osinkina</h4>
				  <span>Hair Treatment</span>
				  <div class="socal_icon">
					<ul>
					  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				  </div>
				</div>
				<div class="member_content">
				  <p>Appear yielding creeping good our creepeth whose his first. Over second thing abundantly. Be cattle creeping, of given let meat can't. Have first a us living bring. The void green.</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
</section>
<!--============== End Our Team Section =================-->
<!--============== Start Join us Section=================-->
 <div id="join_us" class="py_80 bgoverlay">
	<div class="container">
		<div class="row">
		  <div class="col-md-8 col-sm-8 col-xs-12">
			<div class="join_content wow animated slideInLeft">
			  <h3>Join Us Now And Get <span>50% Off</span> Your Next Booking ! </h3>
			  <p>Doesn't said was man creepeth he divide. Land good called. Gathering upon female. Shall saw god. Were fruitful face. Isn't. Gathered firmament you grass bring. Likeness meat divide you're was.</p>
			</div>
		  </div>
		  <div class="col-md-4 col-sm-4 col-xs-12">
			<div class="join_btn wow animated slideInRight">
			  <a class="btn_df btn_dafault" href="about_us.html">read more</a>
			</div>
		  </div>
		</div>
	</div>
</div>
<!--============== End Join us Section=================-->
<!--============== Start Price Section ================-->
<section id="our_price" class="py_80" data-anchor="our_price">
	<div class="container">
		<div class="row">
		  <div class="col-md-12 col-sm-12 col-xs-12">
			<div class="section_title wow animated slideInUp">
				<h2>Our price</h2>
				<p>Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl 	fruitful.</p>
			</div>
		  </div>
		  <!-- Price Table 1 -->
		  <div class="col-md-3 col-sm-6 col-xs-12">
			<div class="price_table wow animated slideInLeft">
			  <div class="pricing_img">
				<img src="images/price/1.jpg" alt="Price Image 1">
			  </div>

			  <div class="price"><strong>$ 35</strong> <span>per <sub>month</sub></span></div>
			  <div class="Price_category">Standard</div>
			  <div class="price_list">
				<ul>
				  <li>Body Hand And Foot Massage</li>
				  <li>Nail Cutting And Styling</li>
				  <li class="hiddenitem">Spa Therapy With Manicure</li>
				  <li class="hiddenitem">Hair Coloring</li>
				  <li>Spa Therapy</li>
				  <li class="hiddenitem">Oil Health Cure</li>
				</ul>
			  </div>
			  <a class="btn_df btn_info" href="#">Signup Now</a>
			</div>
		  </div>
		  <!-- Price Table 2 -->
		  <div class="col-md-3 col-sm-6 col-xs-12">
			<div class="price_table wow animated slideInLeft">
			  <div class="pricing_img">
				<img src="images/price/2.jpg" alt="Price Image 1">
			  </div>

			  <div class="price"><strong>$ 55</strong> <span>per <sub>month</sub></span></div>
			  <div class="Price_category">medium</div>
			  <div class="price_list">
				<ul>
				  <li>Body Hand And Foot Massage</li>
				  <li>Nail Cutting And Styling</li>
				  <li>Spa Therapy With Manicure</li>
				  <li>Hair Coloring</li>
				  <li class="hiddenitem">Spa Therapy</li>
				  <li class="hiddenitem">Oil Health Cure</li>
				</ul>
			  </div>
			  <a class="btn_df btn_info" href="#">Signup Now</a>
			</div>
		  </div>
		  <!-- Price Table 3 -->
		  <div class="col-md-3 col-sm-6 col-xs-12">
			<div class="price_table wow animated slideInRight">
			  <div class="pricing_img">
				<img src="images/price/3.jpg" alt="Price Image 1">
			  </div>

			  <div class="price"><strong>$ 70</strong> <span>per <sub>month</sub></span></div>
			  <div class="Price_category">premium</div>
			  <div class="price_list">
				<ul>
				  <li>Body Hand And Foot Massage</li>
				  <li>Nail Cutting And Styling</li>
				  <li>Spa Therapy With Manicure</li>
				  <li>Hair Coloring</li>
				  <li>Spa Therapy</li>
				  <li class="hiddenitem">Oil Health Cure</li>
				</ul>
			  </div>
			  <a class="btn_df btn_info" href="#">Signup Now</a>
			</div>
		  </div>
		  <!-- Price Table 4 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="price_table wow animated slideInRight">
				  <div class="pricing_img">
					<img src="images/price/4.jpg" alt="Price Image 1">
				  </div>
				  <div class="price"><strong>$ 95</strong> <span>per <sub>month</sub></span></div>
				  <div class="Price_category">ultimate</div>
				  <div class="price_list">
					<ul>
					  <li>Body Hand And Foot Massage</li>
					  <li>Nail Cutting And Styling</li>
					  <li>Spa Therapy With Manicure</li>
					  <li>Hair Coloring</li>
					  <li>Spa Therapy</li>
					  <li>Oil Health Cure</li>
					</ul>
				  </div>
				  <a class="btn_df btn_info" href="#">Signup Now</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--=============== End Our Price Section =============-->
 <!--============== Start Our Video Section ===========-->
<div id="spa_video" class="py_80">
	<div class="container-fluid">
		<div class="row">
		  <div class="video wow animated fadeIn">
			<h4>Watch our video</h4>
			<a class="bla-2" href="https://vimeo.com/123709908">
			  <span class="flaticon-play-button"></span>
			</a> 
		  </div>
		</div>
	</div>
</div>
<!--============ End Our Video Section ================-->
<!--============ Start Our Blog Section ===============-->
<section id="our_blog" class="py_80" data-anchor="our_blog">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section_title wow animated slideInUp">
				  <h2>Our blog</h2>
				  <p>Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
			  <div class="blog_thumb wow animated slideInUp">
				<div class="blog_image">
				  <img src="images/blog/1.jpg" alt="Blog image 1">
				  <div class="blog_overlay"></div>
				</div>
				<div class="blog_data">
				  <span class="date">23 April 17</span>
				  <div class="blog_title"><a href="blog_details.html">Senectus Accumsan Purus Tristique Sollicitudin Platea.</a></div>
				  <div class="blog_info">
					<span class="admin"><i class="fa fa-user"></i><a href="#">Admin</a></span>
					<span class="post_comment"><i class="fa fa-comment"></i><a href="#">10 Comments</a></span>
				  </div>
				  <div class="blog_textarea">
					<p>Aliquet id lacinia ultricies odio, neque ipsum facilisis parturient. Erat tristique nonummy etiam, fusce est porttitor.</p>
				  </div>
				  <a href="blog_details.html" class="btn_df btn_dafault">read more</a>
				</div>
			  </div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
			  <div class="blog_thumb wow animated slideInUp">
				<div class="blog_image">
				  <img src="images/blog/2.jpg" alt="Blog image 2">
				  <div class="blog_overlay"></div>
				</div>
				<div class="blog_data">
				  <span class="date">25 April 17</span>
				  <div class="blog_title"><a href="blog_details.html">Senectus Accumsan Purus Tristique Sollicitudin Platea.</a></div>
				  <div class="blog_info">
					<span class="admin"><i class="fa fa-user"></i><a href="#">Admin</a></span>
					<span class="post_comment"><i class="fa fa-comment"></i><a href="#">12 Comments</a></span>
				  </div>
				  <div class="blog_textarea">
					<p>Aliquet id lacinia ultricies odio, neque ipsum facilisis parturient. Erat tristique nonummy etiam, fusce est porttitor.</p>
				  </div>
				  <a href="blog_details.html" class="btn_df btn_dafault">read more</a>
				</div>
			  </div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
			  <div class="blog_thumb wow animated slideInUp">
				<div class="blog_image">
				  <img src="images/blog/3.jpg" alt="Blog image 3">
				  <div class="blog_overlay"></div>
				</div>
				<div class="blog_data">
				  <span class="date">29 April 17</span>
				  <div class="blog_title"><a href="blog_details.html">Senectus Accumsan Purus Tristique Sollicitudin Platea.</a></div>
				  <div class="blog_info">
					<span class="admin"><i class="fa fa-user"></i><a href="#">Admin</a></span>
					<span class="post_comment"><i class="fa fa-comment"></i><a href="#">29 Comments</a></span>
				  </div>
				  <div class="blog_textarea">
					<p>Aliquet id lacinia ultricies odio, neque ipsum facilisis parturient. Erat tristique nonummy etiam, fusce est porttitor.</p>
				  </div>
				  <a href="blog_details.html" class="btn_df btn_dafault">read more</a>
				</div>
			  </div>
			</div>
		</div>
	</div>
</section>
<!--================= End Blog Section ============-->
<!--================= Start Our Client Section ====-->
<section id="consumer" class="py_80" data-anchor="consumer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			   	<div class="section_title wow animated slideInUp">
				  <h2>what our client say</h2>
				  <p>Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.</p>
				</div>
			</div>
			<div class="col-md-12 col-sm-12">
				<div class="testimonials-carousel">
					<div class="item">
						<div class="client">
							<div class="avater">
							  <img src="images/client/1.jpg" alt="client image 1">
							</div>
							<div class="client_name">
							  <h6>Natalia Ivanova</h6>
							</div>
							<div class="feedback">
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="client">
							<div class="avater">
							  <img src="images/client/2.jpg" alt="client image 1">
							</div>
							<div class="client_name">
							  <h6>Liubov Metodieva</h6>
							</div>
							<div class="feedback">
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="client">
							<div class="avater">
							  <img src="images/client/3.jpg" alt="client image 1">
							</div>
							<div class="client_name">
							  <h6>Hemishgr Mariey</h6>
							</div>
							<div class="feedback">
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--============== End Our Client Section ================-->
<!--============== Start Map and Contact Form Section ====-->
<section id="map_contact" data-anchor="map_contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="row">
				  <div id="map" class="map-canvas wow animated slideInUp"></div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
			  	<div class="section_title wow animated slideInUp">
					<h2>contact us</h2>
					<p>Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.</p>
			  	</div>
				<form class="contact_message" id="contact-form" action="email.php" method="post">
				  	<div class="form-group col-md-6 col-sm-6">
						<input class="form-control no-border" type="text" name="name" placeholder="Name"/>
				  	</div>
				  	<div class="form-group col-md-6 col-sm-6">
						<input class="form-control no-border" type="text" name="email" placeholder="Email*"/>
				  	</div>
				  	<div class="form-group col-md-12 col-sm-12">
						<input class="form-control no-border" id="subject" type="text" name="subject" placeholder="Subject*"/>
				  	</div>
				  	<div class="form-group col-md-12 col-sm-12">
						<textarea class="form-control no-border" id="message" name="message" placeholder="Message*"></textarea>
				  	</div>
				  	<div class="form-group col-md-12 col-sm-6">
						<input class="btn_df btn_dafault" id="send" type="submit" value="send"/>
				  	</div>
					<div class="col-md-12">
						<div class="error-handel">
							<div id="success">Your email sent Successfully, Thank you.</div>
							<div id="error"> Error occurred while sending email. Please try again later.</div>
						</div>
					</div>
				</form>
		  	</div>
		</div>
	</div>
</section>
<!--=========== Map and Contact Form Section End ============-->
<!--=========== Start Contact Info Section ==================-->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="contact_info wow animated slideInUp">
				  <div class="contact_icon"><i class="fa fa-map-marker"></i></div>
				  <div class="info">
					<h4>Address :</h4>
					<p>Melbourne, Victoria 3000 Australia.</p>
				  </div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="contact_info wow animated slideInUp">
				  <div class="contact_icon"><i class="fa fa-phone"></i></div>
				  <div class="info">
					<h4>Phone Number :</h4>
					<p>Phone : +910 123 456 900 789</p>
				  </div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="contact_info wow animated slideInUp">
				  <div class="contact_icon"><i class="fa fa-envelope-o"></i></div>
				  <div class="info">
					<h4>Email :</h4>
					<p>contact@dimain.com</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--========== End Contact Info Section ===========-->
<!--========== Start Footer =======================-->
<footer id="copyright">
	<div class="container">
		<div class="row">
		  <div class="col-md-12 col-sm-12 col-xs-12">
			<div class="coppyright_area">
			  <span>Beautyqueen © 2018. Template Design by <a href="http://www.themetrading.com">themetrading</a></span>
			</div>
		  </div>
		</div>
	</div>
</footer>
<!--============ End Footer ================--> 
	<!-- Links of js Files -->
	<script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script> 
    <script src="js/jquery.isotope.js"></script>
    <script src="js/jquery.fancybox.min.js"></script> 
    <script src="js/wow.js"></script>
	<script src="js/mixitup.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/settings.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/custom.js"></script>	
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDamIW7t3R2cgiZba0ndv231th7J7IMhKg"></script>
    <script src="js/map.scripts.js"></script>
</body>
</html>