<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Beautyqueen - Spa & Beauty Salon HTML5 Template</title>

<!-- Styles -->
<link href="css/collection.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!-- Scripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/other.js"></script>
<script src="js/custom.js"></script>
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">

<!-- Sidebar -->
<aside class="sidebar sidebar-boxed sidebar-dark"> <a class="sidebar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
<ul class="nav sidenav dropable">
<li><a href="#documenter_cover">Features</a></li>
<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
<li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
<li><a href="#change_template_color" title="Change Template Skin Color">Change Template Skin Color</a></li>
<li><a href="#top_nav_menu" title="Top Nav Menu">Nav Menu</a></li>
<li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
<li><a href="#template_color" title="Colors Settings">Colors Settings</a></li>
<li><a href="#responsive_media_query" title="Responsive Media Query">Responsive Media Query</a></li>
<li><a href="#preloader" title="Preloader">Preloader</a></li>
<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
<li><a href="#google_map" title="Google Map">Google Map</a></li>
<li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
<li><a href="#credits" title="Credits">Credits</a></li>
<li><a href="#supports" title="Support">Support</a></li>
</ul>
</aside>
<!-- END Sidebar -->

<header class="site-header navbar-transparent"> 

<!-- Top navbar & branding -->
<nav class="navbar navbar-default">
<div class="container-fluid"> 
  
  <!-- Toggle buttons and brand -->
  <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"> <span class="glyphicon glyphicon-option-vertical"></span> </button>
	<button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </div>
  <!-- END Toggle buttons and brand --> 
  
  <!-- Top navbar -->
  <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
	<ul class="nav navbar-nav navbar-right">
	  <li class="active"><a href="index.html">Documentation</a></li>
	</ul>
  </div>
  <!-- END Top navbar --> 
  
</div>
</nav>
<!-- END Top navbar & branding --> 

<!-- Banner -->
<div class="banner auto-size" style="background-color: #000000">
<div class="container-fluid text-white">
  <h1><strong>Beautyqueen</strong> Documentation</h1>
</div>
</div>
<!-- END Banner --> 

</header>
<main class="container-fluid"> 

<!-- Main content -->
<article class="main-content" role="main">
<section id="documenter_cover">
  <h2>Beautyqueen - Spa & Beauty Salon HTML5 Template</h2>
  <div id="documenter_buttons"> </div>
  Firstly, a huge thanks for purchasing this template, your support is truly appreciated!
  <h6><strong>HTML Files:</strong></h6>
  <ol>
	<li>Home Page</li>       
	<li>Blog Details Page</li>
  </ol>
  <h6><strong>Template Features:</strong></h6>
  <ul>
	<li><strong>Ready Resarvation From</strong></li>
	<li>Easy to customize</li>
	<li>HTML5 & CSS3</li>
	<li>Clean & Simple Design</li>
	<li>Fully Responsive Layout</li>
	<li>Crossbrowser Compatible with Edge, IE9+, Firefox, Safari, Opera, Chrome</li>
	<li> <strong>Premium layer slider</strong> added.</li>
	<li>W3 Valid</li>
	<li>Font Awesome <strong>400+ icons</strong></li>
	<li>Flat icons uses</li>
	<li>Powered with Bootstrap </li>
	<li>Pixel Perfect Responsive</li>
	<li>Smooth animation </li>
	<li>Poperty View Google Maps </li>
	<li>Google Maps easy to setup via data attributes </li>
	<li>Responsive video</li>
	<li><strong>Well documented</strong></li>
  </ul>
  <hr>
  <ul>
	<li>Item Name : Beautyqueen - Spa & Beauty Salon HTML Template</li>
	<li>Created: September 30, 2018</li>
	<li>Last Update: November 17, 2018</li>
	<li>Version 1.0.5</li>
	<li>By: <a target="_blank" href="https://themeforest.net/user/theme_trading"> Themetrading</a></li>
	<li>Email: <a href="mailto:themetrading@gmail.com?subject=Beautyqueen HTML5 Theme Support">themetrading@gmail.com </a></li>
  </ul>
  <p></p>
</section>
<section id="getting_started">
  <div class="page-header">
	<h3>Getting Started</h3>
  </div>
  <p>Unzip the archive and find out the <strong>folder Beautyqueen_Files</strong>. There are all the template files in this folder.</p>
  <p>The <strong>file and folder structure</strong> is something like this:</p>
  <ol>
	<li> <strong>/css</strong> — folder with css files. </li>
	<li> <strong>/fonts</strong> — folder with icon fonts. </li>
	<li> <strong>/images</strong> — folder with image files. </li>
	<li> <strong>/js</strong> — folder with Javascript files. </li>
	<li><strong>php</strong> — email.php</li>
  </ol>
  <p>Upload the template files to server with the help of one of the FTP-clients like FileZilla. </p>
  <p>&nbsp; </p>	 
</section>
<section id="head_css_structure">
  <div class="page-header">
	<h3>HEAD CSS Structure</h3>
  </div>
  <p> These are the <strong>css</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>
	<pre class="line-numbers">
		<code class="language-markup">
			&lt;!-- Favicon --&gt;
			&lt;link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico"&gt;

			&lt;!-- Links of css files --&gt;
			&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
			&lt;link rel="stylesheet" href="css/style.css"&gt;
			&lt;link rel="stylesheet" href="css/responsive.css"&gt;
			&lt;link rel="stylesheet" href="css/color.css"&gt;
			&lt;link rel="stylesheet" href="css/default-animate.css"&gt;
			&lt;link rel="stylesheet" href="css/layerslider.css"&gt;
			&lt;link rel="stylesheet" href="css/font-awesome.css"&gt;
			&lt;link rel="stylesheet" href="fonts/flaticon.css"&gt;
			&lt;link rel="stylesheet" href="css/YouTubePopUp.css"&gt;
			&lt;link rel="stylesheet" href="css/bootstrap-formhelpers.min.css"&gt;
			&lt;link rel="stylesheet" href="css/loader.css"&gt;
			
		</code>
	</pre>
</section>
<section id="change_template_color">
  <div class="page-header">
	<h3>Change Template Skin Color</h3>
  </div>
	<p> These are 5 predefined <strong>Template colors</strong> loaded into the <strong>"css/colors"</strong> <strong> folder</strong> as shown below:</p>
	<img width="" src="assets/images/color-css-location.png" alt="">
	<p> Here is the HTML coding structure on how to link any of them:</p>
	<p>Your will get a color folder in the css file, there have some css with the color name. If you want to use that color from the folder then just copy and past into the css folder delete the current color.css file and rename the color css to color.css. Or if you want to use custom color as you want. Then you have to customize the color.css file. If you need more help for customization then please contact us, our team will help you.</p>
  <pre class="line-numbers">
	<code class="language-markup">
		&lt;!-- CSS | Template Color --&gt;
		&lt;link href=&quot;css/color.css&quot; rel=&quot;stylesheet&quot;&gt;</code>
	</pre>
	<p> You can use any of them easily or modify any of them. Just link any of the Template Skin CSS file before the <strong>"&lt;/head&gt;"</strong> tag as shown below:</p>
	<img width="" src="assets/images/color-editor-link.png" alt=""> 
</section>
<section id="top_nav_menu">
  <div class="page-header">
	<h3>Nav Menu</h3>
  </div>
  <p>This is the basic structure of <strong>Nav Menu:</strong></p>
  <pre class="line-numbers">
	<code class="language-markup"><!-- logo --> 
		
		&lt;nav class=&quot;navbar navbar-default navbar-fixed-top&quot;&gt;
		&lt;div class=&quot;container&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-md-2 col-sm-2&quot;&gt;
					&lt;div class=&quot;site-title&quot;&gt;
						&lt;a class=&quot;navbar-brand call-section&quot; href=&quot;#page-top&quot;&gt;&lt;img src=&quot;images/logo/logo.png&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;
					&lt;/div&gt;&lt;!-- end site-title --&gt;
				&lt;/div&gt;&lt;!-- end col-md-4 --&gt;
				&lt;div class=&quot;navbar-header&quot;&gt;
					&lt;button type=&quot;button&quot; class=&quot;navbar-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot; aria-expanded=&quot;false&quot;&gt;
						&lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
						&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
						&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
						&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
					&lt;/button&gt;&lt;!-- end button --&gt;
				&lt;/div&gt;&lt;!-- end navbar-header --&gt;
				&lt;div class=&quot;col-md-10 col-sm-10 navbar-style&quot;&gt;
					&lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
					  &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
						&lt;li&gt;&lt;a href=&quot;#page_top&quot; data-scroll=&quot;page_top&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#about_us&quot; data-scroll=&quot;about_us&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#services&quot; data-scroll=&quot;services&quot;&gt;Service&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#our_gallery&quot; data-scroll=&quot;our_gallery&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#our_team&quot; data-scroll=&quot;our_team&quot;&gt;Team&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#our_price&quot; data-scroll=&quot;our_price&quot;&gt;Price&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#our_blog&quot; data-scroll=&quot;our_blog&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#consumer&quot; data-scroll=&quot;consumer&quot;&gt;Client&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#map_contact&quot; data-scroll=&quot;map_contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href=&quot;#resarvation_from&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;Resarvation&lt;/a&gt;&lt;/li&gt;
					  &lt;/ul&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;!-- end col-md-8 --&gt;
			&lt;/div&gt;&lt;!-- end row --&gt;
		&lt;/div&gt;&lt;!-- end container-fluid --&gt;
	&lt;/nav&gt;&lt;!-- navbar --&gt;
			  
		</code>
	</pre>
</section>

<section id="javascript_structure">
  <div class="page-header">
	<h3>Javascript Structure</h3>
  </div>
  <p> These are the <strong>JS</strong> files which are loaded into the <strong>template</strong> before the end of the <strong>HEAD and BODY Section</strong>.</p>
  <pre class="line-numbers">
		<code class="language-markup">
			&lt;!-- Links of js Files --&gt;
			&lt;script src=&quot;js/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/owl.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/jquery.prettyPhoto.js&quot;&gt;&lt;/script&gt; 
		    &lt;script src=&quot;js/jquery.isotope.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/jquery.fancybox.min.js&quot;&gt;&lt;/script&gt; 
		    &lt;script src=&quot;js/wow.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/mixitup.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/bootstrap-formhelpers.min.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/YouTubePopUp.jquery.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/jquery.cookie.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/settings.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/validate.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;	
		    &lt;script type=&quot;text/javascript&quot; src=&quot;https://maps.googleapis.com/maps/api/js?key=AIzaSyDamIW7t3R2cgiZba0ndv231th7J7IMhKg&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/map.scripts.js&quot;&gt;&lt;/script&gt;
		</code>
	</pre>
</section>
<section id="html_structure">
  <div class="page-header">
	<h3>HTML Structure</h3>
  </div>
  This template has a responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a target="_blank" href="http://getbootstrap.com/css/"><strong>Bootstrap CSS</strong></a>.
  <p>The general template structure is the same throughout the template, each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
	<pre class="line-numbers">
		<code class="language-markup">
			&lt;section id=&quot;about_us&quot; class=&quot;py_80&quot; data-anchor=&quot;about_us&quot;&gt;
				&lt;div class=&quot;container&quot;&gt;
				  &lt;div class=&quot;row&quot;&gt;
					&lt;div class=&quot;col-md-12 col-sm-12 col-xs-12&quot;&gt;
					  &lt;div class=&quot;section_title wow animated slideInUp&quot;&gt;
						  &lt;h2&gt;Welcome to BeautyQueen&lt;/h2&gt;
						  &lt;p&gt;Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.&lt;/p&gt;
					  &lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;col-md-6 col-sm-6 col-xs-12&quot;&gt;
						&lt;div class=&quot;about_img wow animated fadeInLeft&quot;&gt;
						  &lt;img src=&quot;images/about/woman-large.png&quot; alt=&quot;About us Image&quot;&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;col-md-6 col-sm-6 col-xs-12&quot;&gt;
						&lt;div class=&quot;about_content wow animated fadeInRight&quot;&gt;
						  &lt;p&gt;&lt;span&gt;&ldquo; Above land them light was midst said saw saying under, deep bearing. Winged under dominion lesser first heaven tree every creepeth second, make they're firmament, unto given in bring fowl.&rdquo;&lt;/span&gt;&lt;/p&gt;
						  &lt;p&gt;Gathered bring likeness brought be fruitful upon. Own in air over multiply void spirit. Fly waters sixth over our form. Yielding was there a. Fish from fourth him appear. Isn't beast in living years, rule their day green gathering grass, days likeness under lesser. Darkness winged male winged. Yielding fruitful. Face you're, first winged air blessed let our can't heaven. A made. Rule give won't all sixth that from heaven seas days herb. Days grass. Wherein greater fruitful one, seas divide Midst form tree i which form night, lights forth god itself fish and over let first moving abundantly gathered.&lt;/p&gt;
						  &lt;a class=&quot;btn_primary&quot; href=&quot;#&quot;&gt;read more&lt;/a&gt;
						  &lt;a class=&quot;btn_default&quot; href=&quot;#resarvation_from&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;Resarvation&lt;/a&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
				&lt;/section&gt;
		</code>
	</pre>
  <p>&nbsp; </p>
</section>
<section id="template_color">
  <div class="page-header">
	<h3>Colors Settings</h3>
  </div>
  <p>There are 10 awesome colors. If you want to keep only one color then you need to copy the color.css from the color folder and paste it in the main color.css file. Then delete the color folder and remove the color codes from the header.</p>
	<img width="" src="assets/images/color.png" alt="">
	 <pre class="line-numbers">
		<code class="language-markup">
		&lt;!-- CSS | Template Color --&gt;
		&lt;link href=&quot;css/color.css&quot; rel=&quot;stylesheet&quot;&gt;</code>
	</pre>
	<p>If you want to keep all the colors but want to change current default color then you need to change color path from header. You will find color code at header and you can customize them as you want.</p>
	<p>You can also change the logo if you want you just need to change the logo path from the header. All the codes are there. So find logo path and change it as you want.</p>
	<pre class="line-numbers">
		<code class="language-markup">
			&lt;ul class=&quot;color-box&quot;&gt;
			&lt;li class=&quot;default&quot; data-name=&quot;default&quot; data-path=&quot;css/color.css&quot; data-image=&quot;images/logo/logo_1.png&quot;&gt;&lt;/li&gt;
			&lt;li class=&quot;color_2&quot; data-name=&quot;color_2&quot; data-path=&quot;css/colors/color_2.css&quot; data-image=&quot;images/logo/logo_2.png&quot;&gt;&lt;/li&gt;
			&lt;li class=&quot;color_3&quot; data-name=&quot;color_3&quot; data-path=&quot;css/colors/color_3.css&quot; data-image=&quot;images/logo/logo_3.png&quot;&gt;&lt;/li&gt;
			&lt;li class=&quot;color_4&quot; data-name=&quot;color_4&quot; data-path=&quot;css/colors/color_4.css&quot; data-image=&quot;images/logo/logo_4.png&quot;&gt;&lt;/li&gt;
			&lt;li class=&quot;color_5&quot; data-name=&quot;color_5&quot; data-path=&quot;css/colors/color_5.css&quot; data-image=&quot;images/logo/logo_5.png&quot;&gt;&lt;/li&gt;
			&lt;li class=&quot;color_6&quot; data-name=&quot;color_6&quot; data-path=&quot;css/colors/color_6.css&quot; data-image=&quot;images/logo/logo_6.png&quot;&gt;&lt;/li&gt;
			&lt;li class=&quot;color_7&quot; data-name=&quot;color_7&quot; data-path=&quot;css/colors/color_7.css&quot; data-image=&quot;images/logo/logo_7.png&quot;&gt;&lt;/li&gt;
			&lt;li class=&quot;color_8&quot; data-name=&quot;color_8&quot; data-path=&quot;css/colors/color_8.css&quot; data-image=&quot;images/logo/logo_8.png&quot;&gt;&lt;/li&gt;
			&lt;li class=&quot;color_9&quot; data-name=&quot;color_9&quot; data-path=&quot;css/colors/color_9.css&quot; data-image=&quot;images/logo/logo_9.png&quot;&gt;&lt;/li&gt;
			&lt;li class=&quot;color_10&quot; data-name=&quot;color_10&quot; data-path=&quot;css/colors/color_10.css&quot; data-image=&quot;images/logo/logo_10.png&quot;&gt;&lt;/li&gt;
		&lt;/ul&gt;
		</code>
	</pre>
  <p>&nbsp; </p>
</section>

<section id="responsive_media_query">
  <div class="page-header">
	<h3>Responsive Media Query</h3>
  </div>
  <p>We have added some utility classes with media queries for <strong>different screen sizes</strong>. All of the custom responsive css code are under the responsive.css file at the bottom showing, how many screen size we truck for media query:</p>
  <div class="table-responsive">
	<table style="font-size: 13px;" class="table table-bordered table-striped">
		<thead>
			<tr>
			  <th style="width: 20%;"> Display Size: </th>
			  <th> Details </th>
			</tr>
		</thead>
		<tbody>
		<tr>
		  <td style="width: 20%;">min-width: 1200px</td>
		  <td>
			<pre class="line-numbers">
				<code class="lang-css">
					/* Large Devices, Wide Screens */
					@media only screen and (max-width : 1200px) {

					}
				</code>
			</pre>
		  </td>
		</tr>
		<tr>
		  <td style="width: 20%;">max-width : 992px</td>
		  <td> 
			<pre class="line-numbers">
				<code class="lang-css">
					/* Medium Devices, Desktops */
					@media only screen and (max-width : 992px) {

					}
				</code>
			</pre>
		  </td>
		</tr>
		<tr>
		  <td style="width: 20%;">max-width : 768px</td>
		  <td>
			<pre class="line-numbers">
				<code class="lang-css">
				/* Small Devices, Tablets */
				@media only screen and (max-width : 768px) {
					
				}	
				</code>
			</pre>
		</td>
		</tr>
		<tr>
		  <td style="width: 20%;">max-width : 480px</td>
		  <td>
			<pre class="line-numbers">
				<code class="lang-css">
				/* Extra Small Devices, Phones */ 
				@media only screen and (max-width : 480px) {
										
				}
				</code>
			</pre>
		  </td>
		</tr>
		<tr>
		  <td style="width: 20%;">max-width : 320px</td>
		  <td>
			<pre class="line-numbers">
				<code class="lang-css">
				/* Custom, iPhone Retina */ 
				@media only screen and (max-width : 320px) {
					
				}
				</code>
			</pre>
		  </td>
		</tr>
	  </tbody>
	</table>
  </div>
</section>

<section id="preloader">
<div class="page-header">
<h3>Preloader</h3>
</div>
<p>The preloader used CSS3 animation system<br>
<strong>CSS animated preloader</strong> <br>
It's very easy to use, it have to use top of the page under the body class start. Here are some examples:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!--=========== Start Page Loader ==============--&gt;
	&lt;div class=&quot;preloader&quot;&gt;
		&lt;div id=&quot;loader-wrap&quot; class=&quot;loader-wrap&quot;&gt;
			&lt;div class=&quot;cssload-loader&quot;&gt;
				&lt;div class=&quot;cssload-side&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;cssload-side&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;cssload-side&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;cssload-side&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;cssload-side&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;cssload-side&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;cssload-side&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;cssload-side&quot;&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
</code>
</pre>
</section>

<section id="contact_form">
	<div class="page-header">
	<h3>Resarvation Form</h3>
	</div> 
	<p>It's very easy to use</p>
	<pre class="line-numbers">
		<code class="language-markup">
			&lt;!--=========== Start Resarvation From =========--&gt;
			&lt;div id=&quot;resarvation_from&quot;&gt;
			  &lt;div class=&quot;modal fade&quot; id=&quot;myModal&quot; role=&quot;dialog&quot;&gt;
				&lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;
				  &lt;div class=&quot;container&quot;&gt;
					&lt;div class=&quot;row&quot;&gt;
						&lt;div class=&quot;modal-content&quot;&gt;
						&lt;div class=&quot;modal-header&quot;&gt;
						  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
						&lt;/div&gt;
						&lt;div class=&quot;modal-body&quot;&gt;
						  &lt;div class=&quot;col-md-12 col-sm-12 col-xs-12&quot;&gt;
							&lt;div class=&quot;section_title&quot;&gt;
							  &lt;h2&gt;reservation from&lt;/h2&gt;
							  &lt;p&gt;Third and made a saying stars two. Image stars. All let made subdue, stars fruit blessed were. Lights fowl fruitful.&lt;/p&gt;
							&lt;/div&gt;
						  &lt;/div&gt;
						&lt;div class=&quot;col-md-12 col-sm-12 col-xs-12&quot;&gt;
						  &lt;form id=&quot;contact-form&quot; class=&quot;contact_message&quot; action=&quot;action.php&quot; method=&quot;post&quot;&gt;
							&lt;div class=&quot;row&quot;&gt;
								&lt;div class=&quot;col-md-6 col-sm-6 col-xs-12&quot;&gt;
								  &lt;h3&gt;Treatment Details&lt;/h3&gt;
								  &lt;div class=&quot;row&quot;&gt;
									&lt;div class=&quot;form-group col-md-12 col-sm-12&quot;&gt;
									  &lt;label&gt;Date of Arrival&lt;/label&gt;
									  &lt;div class=&quot;bfh-datepicker&quot;&gt;&lt;/div&gt;
									&lt;/div&gt;
									&lt;div class=&quot;form-group col-md-12 col-sm-12&quot;&gt;
									  &lt;label&gt;Preferred Time&lt;/label&gt;
									  &lt;div class=&quot;bfh-timepicker&quot;&gt;&lt;/div&gt;
									&lt;/div&gt;
									&lt;div class=&quot;form-group col-md-12 col-sm-12&quot;&gt;
									  &lt;label&gt;No Of Guest&lt;/label&gt;
									  &lt;select&gt;
										&lt;option&gt;1&lt;/option&gt;
										&lt;option&gt;2&lt;/option&gt;
										&lt;option&gt;3&lt;/option&gt;
										&lt;option&gt;4&lt;/option&gt;
										&lt;option&gt;5&lt;/option&gt;
										&lt;option&gt;6&lt;/option&gt;
										&lt;option&gt;7&lt;/option&gt;
										&lt;option&gt;8&lt;/option&gt;
										&lt;option&gt;9&lt;/option&gt;
										&lt;option&gt;10&lt;/option&gt;
									  &lt;/select&gt;
									&lt;/div&gt;
									&lt;div class=&quot;form-group col-md-12 col-sm-12&quot;&gt;
									  &lt;label&gt;Type Of Treatment&lt;/label&gt;
									  &lt;select&gt;
										&lt;option&gt;Full Body Massage&lt;/option&gt;
										&lt;option&gt;spa treatment&lt;/option&gt;
										&lt;option&gt;skin care treatment&lt;/option&gt;
										&lt;option&gt;beauty&lt;/option&gt;
										&lt;option&gt;nail treatment&lt;/option&gt;
										&lt;option&gt;Hair Treatment&lt;/option&gt;
									  &lt;/select&gt;
									&lt;/div&gt;
									&lt;div class=&quot;col-md-12 col-sm-12&quot;&gt;
									  &lt;strong&gt;Or You May Contact This Number : &lt;span&gt;+981 123 456 789&lt;/span&gt;&lt;/strong&gt;
									&lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
								&lt;div class=&quot;col-md-6 col-sm-6 col-xs-12&quot;&gt;
								  &lt;h3&gt;Guest Details&lt;/h3&gt;
								  &lt;div class=&quot;row&quot;&gt;
									&lt;div class=&quot;form-group col-md-12 col-sm-12&quot;&gt;
									  &lt;label&gt;name&lt;/label&gt;
									  &lt;input class=&quot;form-control no-border&quot; id=&quot;name&quot; type=&quot;text&quot; name=&quot;name&quot; placeholder=&quot;Enter Your Name&quot;/&gt;
									&lt;/div&gt;
									&lt;div class=&quot;form-group col-md-12 col-sm-12&quot;&gt;
									  &lt;label&gt;email&lt;/label&gt;
									  &lt;input class=&quot;form-control&quot; id=&quot;email&quot; type=&quot;text&quot; name=&quot;email&quot; placeholder=&quot;Enter Your Email&quot;/&gt;
									&lt;/div&gt;
									&lt;div class=&quot;form-group col-md-12 col-sm-12&quot;&gt;
									  &lt;label&gt;Phone&lt;/label&gt;
									  &lt;input class=&quot;form-control&quot; id=&quot;number&quot; type=&quot;text&quot; name=&quot;number&quot; placeholder=&quot;Enter Your Phone Number&quot;/&gt;
									&lt;/div&gt;
									&lt;div class=&quot;form-group col-md-12 col-sm-12&quot;&gt;
									  &lt;label&gt;Address&lt;/label&gt;
									  &lt;input class=&quot;form-control&quot; id=&quot;Address&quot; type=&quot;text&quot; name=&quot;address&quot; placeholder=&quot;Enter Your Address&quot;/&gt;
									&lt;/div&gt;
									&lt;div class=&quot;form-group col-md-12 col-sm-12&quot;&gt;
									  &lt;a class=&quot;btn_info&quot; href=&quot;#&quot;&gt;Submit Your Request&lt;/a&gt;
									&lt;/div&gt;
								  &lt;/div&gt;
								&lt;/div&gt;
							  &lt;/div&gt;
							&lt;/form&gt;
						  &lt;/div&gt;
						&lt;/div&gt;
					  &lt;/div&gt;
					&lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/div&gt;
			&lt;/div&gt;
			&lt;!--============== End Resarvation From ===============--&gt;
		</code>
	</pre>
</section>

<section id="google_map">
<div class="page-header">
<h3>Google Map</h3>
</div>
<p>The Google map settings is under map.scripts.js file. The <strong>Map Default</strong> code looks like this:</p>
<pre class="line-numbers">
<code class="language-markup">	
	google.maps.event.addDomListener(window, 'load', init);

	function init() {
		var mapOptions = {
			zoom: 14,
			center: new google.maps.LatLng(-37.815207, 144.963937), // New York
			styles: [{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#232f3d&quot;},{&quot;lightness&quot;:17}]}]
		};

		var mapElement = document.getElementById('map');

		var map = new google.maps.Map(mapElement, mapOptions);

		var marker = new google.maps.Marker({
			position: new google.maps.LatLng(-37.815207, 144.963937),
			map: map,
			icon: './images/map-marker.png',
			title: 'Themetrading !'
		});
	}
	&lt;script src=&quot;js/bootstrap-formhelpers.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;https://maps.googleapis.com/maps/api/js?key=AIzaSyDamIW7t3R2cgiZba0ndv231th7J7IMhKg&quot;&gt;&lt;/script&gt;
</code>
</pre>
</section>

<section id="fonts_used">
  <div class="page-header">
	<h3>Fonts used</h3>
  </div>
  <p> By default, the template loads <strong>Open Sans</strong>, <strong>Rareway Web</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
  <p>You will find the font code in the &quot;<strong>style.css</strong>&quot; file in the "<strong>css</strong>" folder:</p>
  <pre class="line-numbers">
	<code class="language-css">
		/*====== Link Google Fonts API ========*/
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet');
		@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet');
	</code>
</pre>
</section>

<section id="credits">
  <div class="page-header">
	<h3>Credits</h3>
  </div>
  <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files. </p>
  <p> <strong>Images from:</strong><br />
	<a target="_blank" href="http://www.pixeden.com/free-graphics">http://www.pixeden.com/free-graphics</a><br />
	<a target="_blank" href="https://www.shutterstock.com/">https://www.shutterstock.com/</a><br />
  </p>
  <p> <strong>Video from:</strong><br/>
	<a target="_blank" href="http://youtube.com/">http://youtube.com/</a><br/>
	<a target="_blank" href="https://vimeo.com/">https://vimeo.com/</a></p>
  <p> <strong>Google Fonts:</strong><br/>
	<a href="https://fonts.google.com/?query=open+sans" target="_blank">Opne Sans</a><br>
	<a href="https://fonts.google.com/?query=raleway" target="_blank">Raleway</a><br>
	</p>
  <br>
  <p> <strong>Icon Fonts:</strong><br>
	<a href="http://fontawesome.io/icons/" target="_blank">Font Awesome Icon Font</a><br>
	<a href="http://www.flaticon.com/" target="_blank">Flaticon</a> </p>
</section>

<section id="supports">
  <div class="page-header">
	<h3>Support</h3>
  </div>
  <p><strong>Again, thank you for purchasing this Template!</strong></p>
  <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/theme_trading">"https://themeforest.net/user/theme_trading"</a> ). <br>
	We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
  <p>Email: <a href="mailto:themetrading@gmail.com">themetrading@gmail.com</a></p>
</section>
</article>
<!-- END Main content --> 
</main>

<!-- Footer -->
<footer class="site-footer">
<div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
<div class="row">
  <div class="col-md-6 col-sm-6">
	<p>Copyright &copy; 2018. All right reserved</p>
  </div>
  <div class="col-md-6 col-sm-6">
	<ul class="footer-menu">
	  <li><a href="https://themeforest.net/user/theme_trading">themetrading</a></li>
	  <li><a href="mailto:themetrading@gmail.com">Contact us</a></li>
	</ul>
  </div>
</div>
</div>
</footer>
<!-- END Footer -->
</body>
</html>
