<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beautyqueen Documentation</title>


<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>
<section>
	<div class="container">
        <div class="row">
          <div class="head">
           <h1>Beautyqueen</h1>
            <h3>Documentation</h3>
            <h5>A Complete Guide of Beauty Queen PSD Template</h5>
            <a class="btn" href="mailto:mastermindtheme@gmail.com" target="_blank">Support</a> </div>
          <div class="g-info">
            <h3>General Information</h3>
            <p>Beauty Queen spa PSD Template. Here all the files are well orfanized and named accordingly. All layers are foldered as the section type. Every section is grouped by it's category so that it can be edit or update easily.</p>
            <p>We have included best practice of web development-you can create great website based on Twitter Bootstrap or Gird 1170px.</p>
            <h3>PSD Folder Structure</h3>
            <img src="images/doc.jpg"><br>
            <img src="images/psd.jpg">
            <h3>How to Select ?</h3>
            <h5>How to select layers in PSD ?</h5>
            <p>You can use Move Tool(V) for fast layer selection</p>
            <img src="images/selection.jpg">
            <h3>How to edit each section in PSD ?</h3>
            <p>Each section is separated with each folder</p>
            <img src="images/selectgrouplayers.jpg">
            <h3>How to change image in PSD ?</h3>
            <p>Place the image in image placeholder layer with clipping mask. So fit the image related position within the box.</p>
            <img src="images/imggrouplayer.jpg">
            <h3>How to edit text in PSD ?</h3>
            <p>Select the text layer and change the text.</p>
            <img src="images/textgrouplayer.jpg">
            <h3>Sources and Credits</h3>
            <h5>Free Fonts/Google Fonts</h5>
            <ul>
              <li><a href="https://fonts.google.com/?query=raleway&selection.family=Raleway" target="_blank">Font-1(Raleway)</a></li>
              <li><a href="https://fonts.google.com/?query=Open+Sans&selection.family=Open+Sans" target="_blank">Font-2(Open Sans)</a></li>
            </ul>
            <h5>Free Images</h5>
            <ul>
              <li><a href="https://www.shutterstock.com/" target="_blank">Image-1(shutterstock)</a></li>
            </ul>
            <p>All images have been used for demonstration purposes only and are not included in template.</p>
            <h5>Free Icons</h5>
            <ul>
              <li><a href="http://fontawesome.io/cheatsheet/" target="_blank">Icons-1(Font Awesome)</a></li>
              <li><a href="http://www.flaticon.com/" target="_blank">Icons-1(Flaticon)</a></li>
            </ul>
            <span><u><b>Support:</b></u>
            <p>If you need any help for using the file or need special customising feel free to contact me via my Themeforest Profile. If you have a moment, Please rate the item. I will appreciate very mush.......Thank You. </p>
            </span>
            <p>I am always happy to help you. Please contact me from my Profile Page.</p>
          </div>
        </div>
  	</div>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.0.min.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>